    1 ?        00:00:02 systemd
    2 ?        00:00:00 kthreadd
    8 ?        00:00:10 rcu_sched
   34 ?        00:00:00 kauditd
   38 ?        00:00:00 khungtaskd
   42 ?        00:00:00 ksmd
   43 ?        00:00:00 khugepaged
   45 ?        00:00:00 kintegrityd
   46 ?        00:00:00 kblockd
   49 ?        00:00:00 md
   52 ?        00:00:00 watchdogd
   98 ?        00:00:00 kthrotld
  387 ?        00:00:00 lvmetad
  398 ?        00:00:00 systemd-udevd
  835 ?        00:00:00 thermald
  837 ?        00:00:05 avahi-daemon
  848 ?        00:00:00 acpid
  860 ?        00:00:00 rsyslogd
  861 ?        00:00:00 systemd-logind
  863 ?        00:00:00 cupsd
  865 ?        00:00:00 accounts-daemon
  871 ?        00:00:04 dbus-daemon
  889 ?        00:00:00 avahi-daemon
  902 ?        00:00:00 cups-browsed
  951 ?        00:00:00 polkitd
 1098 ?        00:00:00 colord
 1104 ?        00:00:05 mysqld
 1223 ?        00:00:08 teamviewerd
 1477 ?        00:00:00 upowerd
 1529 ?        00:00:00 systemd
 1535 ?        00:00:02 gnome-keyring-d
 1607 ?        00:00:01 dbus-daemon
 1671 ?        00:00:00 csd-clipboard
 1682 ?        00:00:01 csd-keyboard
 1689 ?        00:00:00 csd-background
 1711 ?        00:00:00 csd-sound
 1743 ?        00:00:00 syndaemon
 1746 ?        00:00:00 gvfsd
 1762 ?        00:00:00 dbus-daemon
 1797 ?        00:00:00 rtkit-daemon
 1816 ?        00:00:00 udisksd
 1835 ?        00:00:00 goa-daemon
 1903 ?        00:00:00 obexd
 3286 ?        00:00:00 gvfsd-dnssd
10166 ?        00:00:01 Microsoft.VSCod
